REACT_APP_FIREBASE_API_KEY = "AIzaSyAXSbwJpwK3MKNgJrbxV0P97vj6A6TbkgA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "reddit-clone-1ab50.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL ="https://reddit-clone-1ab50.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "reddit-clone-1ab50"
REACT_APP_FIREBASE_STORAGE_BUCKET = "reddit-clone-1ab50.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "949221634452"
REACT_APP_FIREBASE_APP_ID = "1:949221634452:web:5022cf6d128b2b1d299f81"